data:text/html,
<html>

<head>
    <title>my note</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <style type="text/css">
        body {
            background: white;
            margin: 0;
            padding: 0;
            font-family: Sans-Serif;
        }

        div.top {
            background-color: black;
            height: 50px;
            text-align: center;
            margin: 0;
        }

        div.edit {
            height: calc(100% - 100px);
            margin: 0;
            padding: 25px;
        }

        #date {
            color: white;
            height: 50px;
            line-height: 50px;
            white-space: nowrap;
            margin:0;
        }

        p {
            font-size: 16px;
            margin-top: 2.5px;
            margin-bottom: 1.25px;
        }

        h2, b {
            font-weight: bold;
            font-size: 26px;
            margin-top: 7px;
            margin-bottom: 3px;
        }

    </style>
</head>

<body>
<div class="top">
    <h3 id="date"></h3>
</div>

<div class="edit" contenteditable>
    <h2>Heading</h2>
    <p>Start writing...</p>
</div>

<script> d = new Date(); document.getElementById("date").innerHTML = d.toLocaleString("en-US", {timeZone: "America/New_York"}); </script>

</body>
</html>
